# osam-controldeversions-android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempos21/versioncontrolapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tempos21/versioncontrolapp/: ExampleUnitTest.java
versioncontrol/: build.gradle  proguard-rules.pro
versioncontrol/src/main/: AndroidManifest.xml
versioncontrol/src/main/assets/: versionChecker.json
versioncontrol/src/main/java/com/tempos21/versioncontrol/mapper/: AlertMessageMapper.java
versioncontrol/src/main/java/com/tempos21/versioncontrol/model/: AlertMessageDto.java  AlertMessageModel.java
versioncontrol/src/main/java/com/tempos21/versioncontrol/persistence/: VersionControlPersistence.java
versioncontrol/src/main/java/com/tempos21/versioncontrol/service/: AlertMessageService.java
versioncontrol/src/main/java/com/tempos21/versioncontrol/ui/: CustomAlertDialogFragment.java  GDPRDialogFragment.java
versioncontrol/src/main/java/com/tempos21/versioncontrol/ui/v4/: CustomAlertDialogFragment.java
versioncontrol/src/main/res/layout/: fragment_gdpr_dialog.xml
versioncontrol/src/main/res/values/: colors.xml  strings.xml  styles.xml
versioncontrol/src/main/res/values-ca/: strings-ca.xml
versioncontrol/src/main/res/values-en/: strings-en.xml
versioncontrol/src/main/res/values-es/: strings-es.xml
versioncontrol/src/test/java/com/tempos21/versioncontrol/: ExampleUnitTest.java
versioncontrol/src/test/java/com/tempos21/versioncontrol/service/: AlertMessageServiceShould.java
versioncontrol_android-1.4.4/: AndroidManifest.xml  R.txt
versioncontrol_android-1.4.4/res/values/: values.xml
versioncontrol_android-1.4.4/res/values-ca/: values-ca.xml
versioncontrol_android-1.4.4/res/values-en/: values-en.xml
versioncontrol_android-1.4.4/res/values-es/: values-es.xml
